'use client';

import { useState, useRef, useEffect } from 'react';
import { api } from '@/lib/api/client';
import { 
  Upload as UploadIcon, 
  FileText, 
  CheckCircle2, 
  AlertCircle, 
  Loader2, 
  FileCode, 
  Table, 
  FileJson,
  FolderTree
} from 'lucide-react';
import { Button } from '@/components/ui/button';
import { 
  Select, 
  SelectContent, 
  SelectItem, 
  SelectTrigger, 
  SelectValue 
} from '@/components/ui/select';
import { FileSystemItem } from '@/types';

export default function Upload() {
  const [file, setFile] = useState<File | null>(null);
  const [uploading, setUploading] = useState(false);
  const [status, setStatus] = useState<{ type: 'success' | 'error', message: string, chunks?: number } | null>(null);
  const [folders, setFolders] = useState<{id: string, name: string}[]>([]);
  const [selectedFolderId, setSelectedFolderId] = useState<string>('root');
  const inputRef = useRef<HTMLInputElement>(null);

  useEffect(() => {
    const loadFolders = async () => {
      try {
        const fs = await api.getFileSystem();
        const extractedFolders: {id: string, name: string}[] = [];
        
        const traverse = (items: FileSystemItem[], prefix = '') => {
          items.forEach(item => {
            if (item.type === 'folder') {
              extractedFolders.push({ id: item.id, name: prefix + item.name });
              if (item.children) traverse(item.children, prefix + item.name + ' / ');
            }
          });
        };
        
        traverse(fs);
        setFolders(extractedFolders);
      } catch (e) {
        console.error("[UI_UPLOAD] Error loading folders:", e);
      }
    };
    loadFolders();
  }, []);

  const getFileIcon = (fileName: string) => {
    const ext = fileName.split('.').pop()?.toLowerCase();
    if (ext === 'pdf') return <FileText className="w-4 h-4 text-red-400" />;
    if (ext === 'md') return <FileCode className="w-4 h-4 text-blue-400" />;
    if (ext === 'csv') return <Table className="w-4 h-4 text-green-400" />;
    if (ext === 'json') return <FileJson className="w-4 h-4 text-yellow-400" />;
    return <FileText className="w-4 h-4 text-gray-400" />;
  };

  const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const selected = e.target.files?.[0];
    if (selected) {
      console.log(`[UI][UPLOAD] File selected: ${selected.name}`);
      setFile(selected);
      setStatus(null);
    }
  };

  const handleUpload = async () => {
    if (!file) return;
    
    const targetId = selectedFolderId === 'root' ? null : selectedFolderId;
    setUploading(true);
    setStatus(null);
    console.log(`[UI][UPLOAD] Starting upload for ${file.name} into folder ID: ${targetId || 'root'}`);
    
    try {
      const result = await api.upload(file, targetId);
      console.log(`[UI][UPLOAD_SUCCESS] API returned success for ${file.name}. Result:`, result);
      setStatus({ 
        type: 'success', 
        message: `Réussi !`,
        chunks: result.stats?.chunks
      });
      setFile(null);
      if (inputRef.current) inputRef.current.value = '';
    } catch (error: any) {
      console.error(`[UI][UPLOAD_ERROR] API returned error for ${file.name}. Error:`, error);
      setStatus({ 
        type: 'error', 
        message: error.message || "Échec de l'indexation." 
      });
    } finally {
      setUploading(false);
    }
  };

  return (
    <div className="border-t border-white/5 bg-[#171717] p-4 md:p-6 shadow-2xl relative z-10">
      <div className="max-w-4xl mx-auto">
        <div className="flex flex-col gap-3">
          <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-3">
            {/* Folder Selection */}
            <div className="w-full sm:w-48 md:w-64">
              <Select value={selectedFolderId} onValueChange={setSelectedFolderId}>
                <SelectTrigger className="bg-[#2f2f2f] border-white/10 text-gray-300 h-10 md:h-12 rounded-xl focus:ring-blue-500/20 text-xs md:text-sm">
                  <div className="flex items-center gap-2">
                    <FolderTree className="w-4 h-4 text-blue-400 shrink-0" />
                    <SelectValue placeholder="Dossier" />
                  </div>
                </SelectTrigger>
                <SelectContent className="bg-[#2f2f2f] border-white/10 text-white">
                  <SelectItem value="root">Racine (/)</SelectItem>
                  {folders.map(f => (
                    <SelectItem key={f.id} value={f.id}>{f.name}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>

            {/* File selection and button */}
            <div className="flex flex-1 items-center gap-2">
              <div className="relative flex-1">
                <input
                  type="file"
                  ref={inputRef}
                  onChange={handleFileChange}
                  accept=".pdf,.txt,.md,.json,.csv"
                  className="hidden"
                  id="file-upload"
                />
                <label 
                  htmlFor="file-upload" 
                  className="flex items-center justify-between w-full h-10 md:h-12 px-3 md:px-4 bg-[#2f2f2f] border border-white/10 rounded-xl cursor-pointer hover:bg-[#3a3a3a] transition-colors overflow-hidden group"
                >
                  <div className="flex items-center gap-2 text-xs md:text-sm text-gray-300 min-w-0">
                    {file ? getFileIcon(file.name) : <UploadIcon className="w-3.5 h-3.5 md:w-4 md:h-4 text-gray-500 shrink-0" />}
                    <span className="truncate">
                      {file ? file.name : 'Sélectionner (PDF, TXT, MD, JSON, CSV)...'}
                    </span>
                  </div>
                  <div className="text-[10px] md:text-xs font-bold text-blue-400 uppercase tracking-tighter shrink-0 ml-2">Browse</div>
                </label>
              </div>
              
              <Button
                onClick={handleUpload}
                disabled={!file || uploading}
                className="h-10 md:h-12 px-4 md:px-8 bg-blue-600 hover:bg-blue-700 text-white rounded-xl disabled:opacity-30 font-bold transition-all text-xs md:text-sm shrink-0"
              >
                {uploading ? (
                  <Loader2 className="h-4 w-4 animate-spin" />
                ) : (
                  'Upload'
                )}
              </Button>
            </div>
          </div>

          {status && (
            <div className={`flex items-center gap-2 px-3 py-2 rounded-lg text-[10px] md:text-xs transition-all animate-in fade-in slide-in-from-top-1 ${
              status.type === 'success' ? 'bg-green-500/10 text-green-400 border border-green-500/20' : 'bg-red-500/10 text-red-400 border border-red-500/20'
            }`}>
              {status.type === 'success' ? <CheckCircle2 className="w-3.5 h-3.5" /> : <AlertCircle className="w-3.5 h-3.5" />}
              <span className="truncate">
                {status.message} {status.chunks && <span className="font-bold">({status.chunks} segments)</span>}
              </span>
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
